<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlgorithmViewController" customModule="AlgorithmLiamOwen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-2a-FeF">
                                <rect key="frame" x="0.0" y="576" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6Cb-g8-MLZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-HC-LQx">
                                <rect key="frame" x="0.0" y="292" width="375" height="209"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pB0-HC-LQx" secondAttribute="trailing" id="HCh-7r-b5S"/>
                            <constraint firstItem="6oQ-2a-FeF" firstAttribute="top" secondItem="pB0-HC-LQx" secondAttribute="bottom" constant="75" id="IUe-CG-aK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6oQ-2a-FeF" secondAttribute="bottom" constant="92" id="Kkv-QI-UMP"/>
                            <constraint firstItem="pB0-HC-LQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="248" id="Kmi-cz-hRD"/>
                            <constraint firstItem="pB0-HC-LQx" firstAttribute="trailing" secondItem="6oQ-2a-FeF" secondAttribute="trailing" id="MOh-a0-rtf"/>
                            <constraint firstItem="pB0-HC-LQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PaS-ym-Qd5"/>
                            <constraint firstItem="pB0-HC-LQx" firstAttribute="leading" secondItem="6oQ-2a-FeF" secondAttribute="leading" id="qwB-xh-ROn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="algorithmText" destination="pB0-HC-LQx" id="8Yj-Yk-zg4"/>
                        <outlet property="algorithmView" destination="6oQ-2a-FeF" id="2sZ-jk-PGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
