<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Algorithm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlgorithmViewController" customModule="AlgorithmLiamOwen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-HC-LQx">
                                <rect key="frame" x="16" y="44" width="343" height="510"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="13" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftSample" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-2a-FeF">
                                <rect key="frame" x="16" y="562" width="343" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="ubo-R9-uZ1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6oQ-2a-FeF" firstAttribute="top" secondItem="pB0-HC-LQx" secondAttribute="bottom" constant="8" symbolic="YES" id="1VE-pt-R0Y"/>
                            <constraint firstItem="pB0-HC-LQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4JF-3z-mKq"/>
                            <constraint firstItem="pB0-HC-LQx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jcs-dW-98b"/>
                            <constraint firstItem="pB0-HC-LQx" firstAttribute="trailing" secondItem="6oQ-2a-FeF" secondAttribute="trailing" id="eLd-qO-ITB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6oQ-2a-FeF" secondAttribute="bottom" constant="-11" id="uq1-vg-FIC"/>
                            <constraint firstItem="pB0-HC-LQx" firstAttribute="leading" secondItem="6oQ-2a-FeF" secondAttribute="leading" id="yWR-Ag-WCY"/>
                            <constraint firstItem="pB0-HC-LQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yv6-uq-PwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="algorithmText" destination="pB0-HC-LQx" id="8Yj-Yk-zg4"/>
                        <outlet property="algorithmView" destination="6oQ-2a-FeF" id="2sZ-jk-PGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftSample" width="1248" height="1244"/>
    </resources>
</document>
